# 1-1 曜日
S       :  NS_B DAY_OF_THE_WEEK  NS_E
DAY_OF_THE_WEEK: DAY

# 1-2 to 1-6, 2-4 to 2-6  
S       :  NS_B N3_S  NS_E

N3_S: TARGET_NP WO NOISE SURU_V
N3_S: TARGET_NP NI NOISE SURU_V
N3_S: TARGET_NP NO NOISE TARGET_NP NI NOISE SURU_V
N3_S: TARGET_NP NO NOISE TARGET_NP WO NOISE SURU_V
N3_S: TARGET_NP NI NOISE TARGET_NP WO SURU_V
N3_S: TARGET_NP WO SURU_V TARGET_NP DE NOISE SURU_V
N3_S: TARGET_NP DE NOISE TARGET_NP WO NOISE SURU_V
N3_S: TARGET_NP NO NOISE TARGET_NP GA NOISE SURU_V
N3_S: TARGET_NP GA  NOISE JOSHI_N SURU_V
N3_S: JOSHI_N TARGET_NP WO NOISE SURU_V TARGET_NP GA NOISE SURU_V
N3_S: TARGET_NP GA SURU_V TARGET_NP GA SURU_V


# 2-1 to 2-3
N3_S: TARGET_NP GA NOISE SURU_V RIYU_V
N3_S: FUKUSHI_A SURU_V TARGET_NP GA NOISE SURU_V RIYU_V
N3_S: TARGET_NP TO NOISE JOSHI_NP NI NOISE SURU_V RIYU_V
N3_S: TARGET_NP WO NOISE JOSHI_NP NO NOISE TARGET_NP NO RIYU_V
N3_S: TARGET_NP WO NOISE SURU_V RIYU_V
N3_S: SURU_V RIYU_V
N3_S: TARGET_NP WO NOISE TARGET_NP NI NOISE SURU_V RIYU_V
N3_S: TARGET_NP GA NOISE TARGET_NP WO SURU_V RIYU_V
N3_S: TARGET_NP NI NOISE SURU_V RIYU_V
N3_S: TARGET_NP NO NOISE TARGET_NP GA NOISE SURU_V RIYU_V 
 

TARGET_NP: TARGET_N

JOSHI_NP: JOSHI_N

RIYU_V: KARA
RIYU_V: TAME



